<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Drs-Jr-1B8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BJC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lg1-La-iQa"/>
                        <viewControllerLayoutGuide type="bottom" id="jgH-Ut-pnN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BKGR2" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-rM-EpO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.0071383341859999998" green="0.023576300759999998" blue="0.003545719907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F89-kT-EJm">
                                <rect key="frame" x="131" y="59" width="119" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ll-lE-2I1">
                                <rect key="frame" x="240" y="183" width="81" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xze-f4-X4c">
                                <rect key="frame" x="64" y="183" width="81" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CnB-x2-hye">
                                <rect key="frame" x="64" y="330" width="81" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-M4-fbT">
                                <rect key="frame" x="240" y="330" width="81" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Count" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-nb-Cjc">
                                <rect key="frame" x="127" y="473" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqn-1x-UbT">
                                <rect key="frame" x="154" y="591" width="72" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDp-G6-Pnh"/>
                                </connections>
                            </button>
                            <button contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-Tq-Mbi">
                                <rect key="frame" x="24" y="473" width="78" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMO-kf-Pn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYH-Sv-MJa">
                                <rect key="frame" x="17" y="23" width="42" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5nV-U8-bcs" kind="show" id="h50-P1-VaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-3F-puD">
                                <rect key="frame" x="282" y="473" width="77" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CheckAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAl-bw-fJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGJ-Yr-yjU">
                                <rect key="frame" x="326" y="23" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hint">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="HintButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qN-lh-nFG"/>
                                    <action selector="HintPressed:" destination="6V4-XZ-kuL" eventType="touchUpInside" id="E0v-Rp-dMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xeA-rM-EpO" secondAttribute="trailing" id="N3S-VA-yDG"/>
                            <constraint firstItem="xeA-rM-EpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dpd-S3-Xup"/>
                            <constraint firstAttribute="height" secondItem="xeA-rM-EpO" secondAttribute="height" id="mU2-Ei-vXA"/>
                            <constraint firstItem="xeA-rM-EpO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oId-oB-72o"/>
                            <constraint firstItem="jgH-Ut-pnN" firstAttribute="top" secondItem="xeA-rM-EpO" secondAttribute="bottom" id="uem-TV-mmo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DealerCard1" destination="xze-f4-X4c" id="7ZD-14-DzJ"/>
                        <outlet property="DealerCard2" destination="1ll-lE-2I1" id="I9G-nu-1vG"/>
                        <outlet property="NextButton" destination="uqn-1x-UbT" id="RWS-1V-X7n"/>
                        <outlet property="ResetButton" destination="2aH-Tq-Mbi" id="VQv-7h-5Qk"/>
                        <outlet property="TextField" destination="g6D-nb-Cjc" id="2h4-Qz-aLf"/>
                        <outlet property="USerCard2" destination="CnB-x2-hye" id="6cH-nn-0R7"/>
                        <outlet property="UserCard1" destination="zCi-M4-fbT" id="JBK-Gk-LRQ"/>
                        <outlet property="ValidateButton" destination="nfS-3F-puD" id="TlA-5c-xFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="26.53673163418291"/>
        </scene>
        <!--Level2 View Controller-->
        <scene sceneID="y2P-oG-WN3">
            <objects>
                <viewController id="6V4-XZ-kuL" customClass="Level2ViewController" customModule="BJC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8E-Ca-Wt1"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cz-U3-TTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NE3-9R-QfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BKGR2" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-3d-Fh4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="68j-uw-XxE">
                                <rect key="frame" x="73" y="198" width="81" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wOs-6t-q4k">
                                <rect key="frame" x="247" y="198" width="81" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bj3-jH-U6P">
                                <rect key="frame" x="73" y="359" width="81" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-5i-kPP">
                                <rect key="frame" x="247" y="359" width="81" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-22-Bx7">
                                <rect key="frame" x="21" y="20" width="38" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.1589519559" blue="0.13473880020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5nV-U8-bcs" kind="show" id="Jff-nG-DPd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igS-z1-5kS">
                                <rect key="frame" x="128" y="81" width="119" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-r6-pzX">
                                <rect key="frame" x="295" y="500" width="64" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0071383341859999998" green="0.023576300759999998" blue="0.003545719907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="NextButtonPressed:" destination="6V4-XZ-kuL" eventType="touchUpInside" id="woY-Km-vOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-66-2Wx">
                                <rect key="frame" x="27" y="500" width="76" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0071383341859999998" green="0.023576300759999998" blue="0.003545719907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ResetButtonPressed:" destination="6V4-XZ-kuL" eventType="touchUpInside" id="h7Z-u8-wpB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWb-xK-qbg">
                                <rect key="frame" x="319" y="20" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hint">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="HintPressed:" destination="6V4-XZ-kuL" eventType="touchUpInside" id="YLV-CX-qa3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Count" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="z0R-6w-zV1">
                                <rect key="frame" x="135" y="504" width="127" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="CheckAnswer:" destination="6V4-XZ-kuL" eventType="editingDidEnd" id="Bq7-Xd-u6e"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Cz-U3-TTL" firstAttribute="top" secondItem="s6Z-3d-Fh4" secondAttribute="bottom" id="2u7-0V-AtA"/>
                            <constraint firstAttribute="trailing" secondItem="s6Z-3d-Fh4" secondAttribute="trailing" id="4Pe-6H-plx"/>
                            <constraint firstAttribute="height" secondItem="s6Z-3d-Fh4" secondAttribute="height" id="Sd1-Wk-6hB"/>
                            <constraint firstAttribute="width" secondItem="s6Z-3d-Fh4" secondAttribute="width" id="Sgj-sa-0CA"/>
                            <constraint firstItem="s6Z-3d-Fh4" firstAttribute="leading" secondItem="NE3-9R-QfU" secondAttribute="leading" id="n27-CW-OxM"/>
                            <constraint firstItem="s6Z-3d-Fh4" firstAttribute="top" secondItem="NE3-9R-QfU" secondAttribute="top" id="t29-Pz-zJe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Card1" destination="68j-uw-XxE" id="NhQ-rK-MOD"/>
                        <outlet property="Card2" destination="wOs-6t-q4k" id="UZc-6o-Nl0"/>
                        <outlet property="Card3" destination="bj3-jH-U6P" id="nJu-Q8-VzU"/>
                        <outlet property="Card4" destination="CFY-5i-kPP" id="NkM-5t-syg"/>
                        <outlet property="NextRound" destination="7tp-r6-pzX" id="B7U-sW-CUe"/>
                        <outlet property="Reset" destination="CKa-66-2Wx" id="Osc-jp-9c1"/>
                        <outlet property="TextField" destination="z0R-6w-zV1" id="QXw-U9-qXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehB-ob-gjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="751"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="cXD-Ti-Yi2">
            <objects>
                <viewController id="5nV-U8-bcs" customClass="LevelsViewController" customModule="BJC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nva-i7-trw"/>
                        <viewControllerLayoutGuide type="bottom" id="mVm-GJ-845"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvP-KJ-ctr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BKGR2" translatesAutoresizingMaskIntoConstraints="NO" id="GBp-jT-u5I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qH-mm-HMB">
                                <rect key="frame" x="91" y="371" width="194" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Level 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9Um-dv-eiN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4 Cards at a time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n25-aC-lbI">
                                <rect key="frame" x="117" y="341" width="141" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krp-cb-K69">
                                <rect key="frame" x="14" y="20" width="42" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.1589519559" blue="0.13473880020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Drs-Jr-1B8" kind="show" id="sCG-9t-MYk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-Ig-VQF">
                                <rect key="frame" x="91" y="253" width="194" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="6V4-XZ-kuL" kind="show" id="R4I-ad-pci"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Keep the count running " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-Mf-RjX">
                                <rect key="frame" x="99" y="464" width="198" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAC-9R-as1">
                                <rect key="frame" x="294" y="399" width="76" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="More Info">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="Level2Instruct:" destination="5nV-U8-bcs" eventType="touchUpInside" id="fmU-DP-IRo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yUh-rH-ozn">
                                <rect key="frame" x="294" y="287" width="76" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="More Info">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="Level1Instruct:" destination="5nV-U8-bcs" eventType="touchUpInside" id="TQi-8H-AUx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mVm-GJ-845" firstAttribute="top" secondItem="GBp-jT-u5I" secondAttribute="bottom" id="1C0-DD-HH4"/>
                            <constraint firstItem="GBp-jT-u5I" firstAttribute="leading" secondItem="mvP-KJ-ctr" secondAttribute="leading" id="9Sw-Nx-7bY"/>
                            <constraint firstItem="GBp-jT-u5I" firstAttribute="top" secondItem="mvP-KJ-ctr" secondAttribute="top" id="D5D-t2-8SG"/>
                            <constraint firstItem="GBp-jT-u5I" firstAttribute="leading" secondItem="mvP-KJ-ctr" secondAttribute="leading" id="Mio-Yn-LFp"/>
                            <constraint firstItem="GBp-jT-u5I" firstAttribute="trailing" secondItem="mvP-KJ-ctr" secondAttribute="trailing" id="TYi-eU-53V"/>
                            <constraint firstAttribute="trailing" secondItem="GBp-jT-u5I" secondAttribute="trailing" id="VoH-tG-3PZ"/>
                            <constraint firstItem="mVm-GJ-845" firstAttribute="top" secondItem="GBp-jT-u5I" secondAttribute="bottom" id="ZOO-iq-aqn"/>
                            <constraint firstItem="GBp-jT-u5I" firstAttribute="height" secondItem="mvP-KJ-ctr" secondAttribute="height" id="lsF-yP-4nE"/>
                            <constraint firstItem="GBp-jT-u5I" firstAttribute="top" secondItem="mvP-KJ-ctr" secondAttribute="top" id="uek-K5-x0u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HowLevel1" destination="yUh-rH-ozn" id="wWE-aG-iuO"/>
                        <outlet property="HowLevel2" destination="KAC-9R-as1" id="XBR-88-wZj"/>
                        <outlet property="Level1Pressed" destination="IMV-Ig-VQF" id="wpu-Q1-ewh"/>
                        <outlet property="Level2Pressed" destination="7qH-mm-HMB" id="NOR-3p-gc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E1-E8-Cyq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="25.637181409295355"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="eEL-P1-C5X">
            <objects>
                <viewController id="nhK-1O-KRF" customClass="InfoViewController" customModule="BJC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fbl-4w-LVw"/>
                        <viewControllerLayoutGuide type="bottom" id="09r-mB-26r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXO-Uo-xoq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lur-BM-L0a">
                                <rect key="frame" x="0.0" y="20" width="375" height="1980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfi-ER-K5V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sth-b7-i9G">
                                                <rect key="frame" x="13" y="12" width="49" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Drs-Jr-1B8" kind="show" id="QBr-UV-GPp"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Now To count cards you should :" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-GF-deT">
                                                <rect key="frame" x="15" y="460" width="345" height="65"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First You Should know the value of each card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssv-LA-QqA">
                                                <rect key="frame" x="11" y="70" width="364" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackjack-card-values" translatesAutoresizingMaskIntoConstraints="NO" id="cWl-2z-CdM">
                                                <rect key="frame" x="15" y="132" width="344" height="320"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1. Assign a value to every card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Z-XN-lG6">
                                                <rect key="frame" x="24" y="504" width="230" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2. Keep a &quot;Runnig Count&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fQ-Jd-MRp">
                                                <rect key="frame" x="24" y="529" width="194" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3. Use the value to calculate the count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60X-DC-TaT">
                                                <rect key="frame" x="24" y="553" width="293" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4. The true counts depends on number of decks:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AM-Gt-anw">
                                                <rect key="frame" x="24" y="573" width="356" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If the count is 10 and there is 5 decks so the real count is 10/5 = 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhF-J1-ZX8">
                                                <rect key="frame" x="96" y="652" width="232" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How to count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rql-nq-vM9">
                                                <rect key="frame" x="82" y="713" width="176" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Ex1" translatesAutoresizingMaskIntoConstraints="NO" id="i2p-4w-6xe">
                                                <rect key="frame" x="22" y="841" width="331" height="307"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="In this case you have the dealer card wich is 6 (+1) +2(+1) +the Ace(-1) +J(-1) +10(-1) +7(0) +2(+1)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0yL-9L-ags">
                                                <rect key="frame" x="18" y="1156" width="342" height="108"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="So The count is 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTn-Uf-WcJ">
                                                <rect key="frame" x="96" y="1245" width="168" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ex2" translatesAutoresizingMaskIntoConstraints="NO" id="Tji-cR-MPF">
                                                <rect key="frame" x="19" y="1304" width="331" height="307"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="In this case you have 8(0) + Ace(-1) +2(+1) +J(-1) + 5(+1) +7(0) +2(+1)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ImT-9f-IHs">
                                                <rect key="frame" x="15" y="1627" width="339" height="64"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-VK-RGa">
                                                <rect key="frame" x="15" y="1728" width="339" height="183"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">In real life when you are on the BlackJack table and your cout after couple rounds is high ex(&gt;10) thats mean in your next hit you have biggest chance to have a card that have a high value and the same if your count is low ex(-10) thats mean that in your next it you have bigger chance to have a low value card . </string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh7-PB-aKS">
                                                <rect key="frame" x="38" y="1924" width="290" height="40"/>
                                                <color key="backgroundColor" red="0.12328764189999999" green="0.40862944159999998" blue="0.249669682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Lets Start Counting">
                                                    <color key="titleColor" red="0.10106678299999999" green="0.0028912977269999998" blue="0.0061149022360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5nV-U8-bcs" kind="show" id="2Vh-39-2Nm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Recommended to start with level1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16C-Gm-lZh">
                                                <rect key="frame" x="84" y="1899" width="201" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="So the count is +1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O1-L2-9hn">
                                                <rect key="frame" x="74" y="1679" width="221" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2to6=+1    7to9=0   10toAce=-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-HA-3X8">
                                                <rect key="frame" x="0.0" y="784" width="375" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.10106678299999999" green="0.0028912977269999998" blue="0.0061149022360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ssv-LA-QqA" firstAttribute="leading" secondItem="sth-b7-i9G" secondAttribute="trailing" constant="-40" id="08f-Mi-JBj"/>
                                            <constraint firstItem="60X-DC-TaT" firstAttribute="top" secondItem="0fQ-Jd-MRp" secondAttribute="bottom" constant="3" id="0SE-0f-NFk"/>
                                            <constraint firstItem="Tji-cR-MPF" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="19" id="1d3-id-OCh"/>
                                            <constraint firstAttribute="trailing" secondItem="sth-b7-i9G" secondAttribute="trailing" constant="313" id="2gL-ac-YaD"/>
                                            <constraint firstAttribute="bottom" secondItem="i2p-4w-6xe" secondAttribute="bottom" constant="852" id="3GR-Cp-9it"/>
                                            <constraint firstItem="cCl-VK-RGa" firstAttribute="centerX" secondItem="9O1-L2-9hn" secondAttribute="centerX" id="4oN-Bh-db8"/>
                                            <constraint firstItem="4AM-Gt-anw" firstAttribute="top" secondItem="60X-DC-TaT" secondAttribute="bottom" constant="-1" id="63G-ct-tbQ"/>
                                            <constraint firstItem="cn7-HA-3X8" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" id="6CD-JE-e89"/>
                                            <constraint firstItem="CTn-Uf-WcJ" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="113" id="6lJ-Y6-L5f"/>
                                            <constraint firstItem="cWl-2z-CdM" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="15" id="7Eu-cH-ULs"/>
                                            <constraint firstItem="rql-nq-vM9" firstAttribute="top" secondItem="KhF-J1-ZX8" secondAttribute="bottom" id="7KO-sp-xjc"/>
                                            <constraint firstItem="16C-Gm-lZh" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="7aW-ak-cvm"/>
                                            <constraint firstItem="CTn-Uf-WcJ" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="7gv-ql-UuG"/>
                                            <constraint firstItem="sth-b7-i9G" firstAttribute="top" secondItem="dfi-ER-K5V" secondAttribute="top" constant="12" id="9RB-Jb-nYh"/>
                                            <constraint firstItem="KhF-J1-ZX8" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="96" id="9hp-no-yyY"/>
                                            <constraint firstItem="i2p-4w-6xe" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="9rV-IN-0M1"/>
                                            <constraint firstAttribute="bottom" secondItem="cCl-VK-RGa" secondAttribute="bottom" constant="89" id="AIg-oW-toP"/>
                                            <constraint firstItem="rql-nq-vM9" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="Afh-7N-oHn"/>
                                            <constraint firstItem="sth-b7-i9G" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="13" id="Ai2-dk-Ltq"/>
                                            <constraint firstAttribute="bottom" secondItem="rql-nq-vM9" secondAttribute="bottom" constant="1256" id="B3S-Zo-jmY"/>
                                            <constraint firstAttribute="bottom" secondItem="9O1-L2-9hn" secondAttribute="bottom" constant="270" id="Bh0-Ds-Xad"/>
                                            <constraint firstAttribute="bottom" secondItem="KhF-J1-ZX8" secondAttribute="bottom" constant="1287" id="Btj-eT-PBf"/>
                                            <constraint firstItem="0fQ-Jd-MRp" firstAttribute="centerX" secondItem="Z4Z-XN-lG6" secondAttribute="centerX" id="DCe-fb-Jap"/>
                                            <constraint firstAttribute="bottom" secondItem="16C-Gm-lZh" secondAttribute="bottom" constant="84" id="DbM-6e-PbZ"/>
                                            <constraint firstItem="16C-Gm-lZh" firstAttribute="bottom" secondItem="Fh7-PB-aKS" secondAttribute="bottom" id="DzG-2c-Y2C"/>
                                            <constraint firstItem="9O1-L2-9hn" firstAttribute="top" secondItem="ImT-9f-IHs" secondAttribute="bottom" constant="-14" id="EuE-E8-xVX"/>
                                            <constraint firstAttribute="trailing" secondItem="KhF-J1-ZX8" secondAttribute="trailing" constant="47" id="H4X-ib-Obk"/>
                                            <constraint firstItem="16C-Gm-lZh" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="84" id="H8f-Oh-tcb"/>
                                            <constraint firstItem="0yL-9L-ags" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="HHw-x4-Bcx"/>
                                            <constraint firstItem="ImT-9f-IHs" firstAttribute="centerX" secondItem="Tji-cR-MPF" secondAttribute="centerX" id="HpF-zx-a1C"/>
                                            <constraint firstItem="0yL-9L-ags" firstAttribute="top" secondItem="i2p-4w-6xe" secondAttribute="bottom" constant="8" id="I2I-US-yfz"/>
                                            <constraint firstItem="60X-DC-TaT" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="I7f-yK-wzR"/>
                                            <constraint firstItem="sfQ-GF-deT" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="15" id="JPA-XN-Chu"/>
                                            <constraint firstItem="0fQ-Jd-MRp" firstAttribute="top" secondItem="Z4Z-XN-lG6" secondAttribute="bottom" constant="4" id="JoG-hQ-5n6"/>
                                            <constraint firstAttribute="bottom" secondItem="0yL-9L-ags" secondAttribute="bottom" constant="736" id="L8a-Xp-acS"/>
                                            <constraint firstItem="CTn-Uf-WcJ" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="LV9-Y9-MvB"/>
                                            <constraint firstAttribute="bottom" secondItem="ImT-9f-IHs" secondAttribute="bottom" constant="309" id="Lay-h9-M3N"/>
                                            <constraint firstAttribute="bottom" secondItem="CTn-Uf-WcJ" secondAttribute="bottom" constant="731" id="Lcl-Et-0sr"/>
                                            <constraint firstItem="sfQ-GF-deT" firstAttribute="top" secondItem="cWl-2z-CdM" secondAttribute="bottom" constant="8" id="NJ6-FH-lmH"/>
                                            <constraint firstItem="ImT-9f-IHs" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="NhJ-iI-2YB"/>
                                            <constraint firstAttribute="bottom" secondItem="0fQ-Jd-MRp" secondAttribute="bottom" constant="1450" id="ONx-SU-kYN"/>
                                            <constraint firstItem="cCl-VK-RGa" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="15" id="P0v-eO-G64"/>
                                            <constraint firstItem="4AM-Gt-anw" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="P4L-9b-SbJ"/>
                                            <constraint firstItem="9O1-L2-9hn" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="Pym-sq-em4"/>
                                            <constraint firstItem="ssv-LA-QqA" firstAttribute="top" secondItem="sth-b7-i9G" secondAttribute="bottom" constant="25" id="Q1F-fS-3K1"/>
                                            <constraint firstAttribute="trailing" secondItem="CTn-Uf-WcJ" secondAttribute="trailing" constant="111" id="Q6a-je-Cql"/>
                                            <constraint firstAttribute="bottom" secondItem="Tji-cR-MPF" secondAttribute="bottom" constant="389" id="SKd-XN-HK9"/>
                                            <constraint firstAttribute="bottom" secondItem="Fh7-PB-aKS" secondAttribute="bottom" constant="36" id="Sue-n4-rdF"/>
                                            <constraint firstItem="cWl-2z-CdM" firstAttribute="top" secondItem="ssv-LA-QqA" secondAttribute="bottom" constant="40" id="T2o-Gj-xED"/>
                                            <constraint firstItem="Z4Z-XN-lG6" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="24" id="T92-M1-RBE"/>
                                            <constraint firstItem="Tji-cR-MPF" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="Tta-eK-pn1"/>
                                            <constraint firstAttribute="trailing" secondItem="cWl-2z-CdM" secondAttribute="trailing" constant="16" id="V7T-eh-1sv"/>
                                            <constraint firstAttribute="bottom" secondItem="4AM-Gt-anw" secondAttribute="bottom" constant="1375" id="VXj-iI-AdP"/>
                                            <constraint firstItem="sfQ-GF-deT" firstAttribute="centerX" secondItem="cWl-2z-CdM" secondAttribute="centerX" id="XcZ-Zv-src"/>
                                            <constraint firstItem="i2p-4w-6xe" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="22" id="YDe-n7-hvd"/>
                                            <constraint firstItem="ssv-LA-QqA" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="YwW-V1-0Ws"/>
                                            <constraint firstItem="ssv-LA-QqA" firstAttribute="centerY" secondItem="dfi-ER-K5V" secondAttribute="centerY" id="Zh9-ZW-XwY"/>
                                            <constraint firstItem="Z4Z-XN-lG6" firstAttribute="top" secondItem="sfQ-GF-deT" secondAttribute="bottom" constant="-21" id="Zt7-al-M1F"/>
                                            <constraint firstItem="16C-Gm-lZh" firstAttribute="centerX" secondItem="cCl-VK-RGa" secondAttribute="centerX" id="atq-tf-RgK"/>
                                            <constraint firstItem="ImT-9f-IHs" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="15" id="bF8-Ha-3ag"/>
                                            <constraint firstItem="CTn-Uf-WcJ" firstAttribute="centerX" secondItem="0yL-9L-ags" secondAttribute="centerX" id="bPN-U6-zVY"/>
                                            <constraint firstItem="Z4Z-XN-lG6" firstAttribute="centerX" secondItem="sfQ-GF-deT" secondAttribute="centerX" id="buh-FH-yHX"/>
                                            <constraint firstItem="ssv-LA-QqA" firstAttribute="top" secondItem="dfi-ER-K5V" secondAttribute="top" constant="70" id="bvh-sc-vca"/>
                                            <constraint firstItem="4AM-Gt-anw" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="24" id="byD-JT-nvD"/>
                                            <constraint firstItem="Fh7-PB-aKS" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="38" id="bzI-Ab-Zfk"/>
                                            <constraint firstAttribute="bottom" secondItem="Z4Z-XN-lG6" secondAttribute="bottom" constant="1475" id="cH1-M3-WNa"/>
                                            <constraint firstItem="9O1-L2-9hn" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="96" id="cbr-md-FEQ"/>
                                            <constraint firstItem="4AM-Gt-anw" firstAttribute="centerX" secondItem="60X-DC-TaT" secondAttribute="centerX" id="eAQ-xh-x3u"/>
                                            <constraint firstAttribute="bottom" secondItem="60X-DC-TaT" secondAttribute="bottom" constant="1426" id="eQW-6o-mqd"/>
                                            <constraint firstItem="0fQ-Jd-MRp" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="24" id="eSK-TM-M1V"/>
                                            <constraint firstItem="KhF-J1-ZX8" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="egV-5e-l2u"/>
                                            <constraint firstItem="16C-Gm-lZh" firstAttribute="centerX" secondItem="Fh7-PB-aKS" secondAttribute="centerX" id="elr-ve-meB"/>
                                            <constraint firstItem="Fh7-PB-aKS" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="enw-LU-Hmh"/>
                                            <constraint firstAttribute="trailing" secondItem="Tji-cR-MPF" secondAttribute="trailing" constant="25" id="fUg-3P-yYs"/>
                                            <constraint firstAttribute="trailing" secondItem="cn7-HA-3X8" secondAttribute="trailing" id="fju-C7-2kS"/>
                                            <constraint firstItem="0yL-9L-ags" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="fw4-2a-oX0"/>
                                            <constraint firstItem="cCl-VK-RGa" firstAttribute="top" secondItem="9O1-L2-9hn" secondAttribute="bottom" constant="-2" id="fzd-GI-DMt"/>
                                            <constraint firstItem="KhF-J1-ZX8" firstAttribute="centerX" secondItem="4AM-Gt-anw" secondAttribute="centerX" id="gEI-zA-aqt"/>
                                            <constraint firstItem="60X-DC-TaT" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="hCy-8l-c3L"/>
                                            <constraint firstAttribute="bottom" secondItem="cWl-2z-CdM" secondAttribute="bottom" constant="1548" id="hFL-hK-moG"/>
                                            <constraint firstAttribute="trailing" secondItem="i2p-4w-6xe" secondAttribute="trailing" constant="22" id="hJI-bZ-SI8"/>
                                            <constraint firstItem="CTn-Uf-WcJ" firstAttribute="top" secondItem="0yL-9L-ags" secondAttribute="bottom" constant="-19" id="hTf-Uw-Rjt"/>
                                            <constraint firstItem="9O1-L2-9hn" firstAttribute="centerX" secondItem="ImT-9f-IHs" secondAttribute="centerX" id="i4E-TM-WMN"/>
                                            <constraint firstItem="i2p-4w-6xe" firstAttribute="top" secondItem="cn7-HA-3X8" secondAttribute="bottom" constant="29.5" id="iqH-ID-gRH"/>
                                            <constraint firstAttribute="height" constant="2000" id="kGk-sp-apR"/>
                                            <constraint firstItem="cWl-2z-CdM" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="lzR-iF-RXE"/>
                                            <constraint firstItem="ImT-9f-IHs" firstAttribute="top" secondItem="Tji-cR-MPF" secondAttribute="bottom" constant="16" id="mfW-zY-PC4"/>
                                            <constraint firstItem="cWl-2z-CdM" firstAttribute="centerX" secondItem="ssv-LA-QqA" secondAttribute="centerX" id="n4E-a7-HEV"/>
                                            <constraint firstAttribute="bottom" secondItem="ssv-LA-QqA" secondAttribute="bottom" constant="1908" id="o2D-kp-V5P"/>
                                            <constraint firstAttribute="bottom" secondItem="sfQ-GF-deT" secondAttribute="bottom" constant="1475" id="oVg-za-hL9"/>
                                            <constraint firstItem="rql-nq-vM9" firstAttribute="centerX" secondItem="KhF-J1-ZX8" secondAttribute="centerX" id="oXP-MI-eew"/>
                                            <constraint firstItem="sfQ-GF-deT" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="oq5-Qq-BXy"/>
                                            <constraint firstItem="Fh7-PB-aKS" firstAttribute="top" secondItem="16C-Gm-lZh" secondAttribute="bottom" constant="8" id="r1i-4s-YrF"/>
                                            <constraint firstItem="Tji-cR-MPF" firstAttribute="top" secondItem="CTn-Uf-WcJ" secondAttribute="bottom" constant="35" id="rVA-Z8-Hok"/>
                                            <constraint firstItem="cn7-HA-3X8" firstAttribute="top" secondItem="rql-nq-vM9" secondAttribute="bottom" constant="40" id="rza-Tb-GfA"/>
                                            <constraint firstAttribute="trailing" secondItem="ssv-LA-QqA" secondAttribute="trailing" constant="2" id="tIc-G4-3jC"/>
                                            <constraint firstItem="0fQ-Jd-MRp" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="uEd-3x-kn6"/>
                                            <constraint firstItem="0yL-9L-ags" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="18" id="uzA-yN-nVl"/>
                                            <constraint firstItem="Z4Z-XN-lG6" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="vmO-Fx-cRx"/>
                                            <constraint firstItem="60X-DC-TaT" firstAttribute="leading" secondItem="dfi-ER-K5V" secondAttribute="leading" constant="24" id="vyh-WO-uaW"/>
                                            <constraint firstItem="KhF-J1-ZX8" firstAttribute="top" secondItem="4AM-Gt-anw" secondAttribute="bottom" constant="27" id="xmU-ea-S44"/>
                                            <constraint firstItem="16C-Gm-lZh" firstAttribute="top" secondItem="cCl-VK-RGa" secondAttribute="bottom" constant="-12" id="xvA-iG-K8d"/>
                                            <constraint firstItem="cCl-VK-RGa" firstAttribute="centerX" secondItem="dfi-ER-K5V" secondAttribute="centerX" id="yUB-gI-0oa"/>
                                            <constraint firstItem="0yL-9L-ags" firstAttribute="centerX" secondItem="i2p-4w-6xe" secondAttribute="centerX" id="z2d-UJ-Pfn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dfi-ER-K5V" firstAttribute="top" secondItem="lur-BM-L0a" secondAttribute="top" id="2xK-Cj-zpV"/>
                                    <constraint firstAttribute="trailing" secondItem="dfi-ER-K5V" secondAttribute="trailing" id="7Dh-HS-r7K"/>
                                    <constraint firstAttribute="bottom" secondItem="dfi-ER-K5V" secondAttribute="bottom" id="To9-c7-H1c"/>
                                    <constraint firstAttribute="trailing" secondItem="dfi-ER-K5V" secondAttribute="trailing" id="ZRJ-y9-445"/>
                                    <constraint firstItem="dfi-ER-K5V" firstAttribute="leading" secondItem="lur-BM-L0a" secondAttribute="leading" id="l7k-vO-cuU"/>
                                    <constraint firstItem="dfi-ER-K5V" firstAttribute="leading" secondItem="lur-BM-L0a" secondAttribute="leading" id="sA2-5W-kcX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lur-BM-L0a" firstAttribute="top" secondItem="Fbl-4w-LVw" secondAttribute="bottom" id="4gq-hJ-NHP"/>
                            <constraint firstItem="09r-mB-26r" firstAttribute="top" secondItem="lur-BM-L0a" secondAttribute="bottom" id="TRc-Xe-wha"/>
                            <constraint firstItem="lur-BM-L0a" firstAttribute="leading" secondItem="gXO-Uo-xoq" secondAttribute="leading" id="VNm-4A-4JA"/>
                            <constraint firstAttribute="height" secondItem="lur-BM-L0a" secondAttribute="height" id="hAY-yh-eH3"/>
                            <constraint firstItem="dfi-ER-K5V" firstAttribute="width" secondItem="gXO-Uo-xoq" secondAttribute="width" id="hlo-sc-6yC"/>
                            <constraint firstAttribute="trailing" secondItem="lur-BM-L0a" secondAttribute="trailing" id="t6j-5w-T6C"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="StartButton" destination="Fh7-PB-aKS" id="5sn-bH-Xng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onU-HN-zBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-11.694152923538232"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nrR-Jd-EzB">
            <objects>
                <viewController id="Drs-Jr-1B8" customClass="HomeViewController" customModule="BJC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLV-MJ-VwC"/>
                        <viewControllerLayoutGuide type="bottom" id="k9T-I3-iyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Qj-tF-Z79">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BKGR2" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-wl-lpQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XHT-dZ-qQm">
                                <rect key="frame" x="0.5" y="580" width="374" height="67"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="br9-WY-K2J">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="kmf-wM-6jM"/>
                                            <constraint firstAttribute="height" constant="67" id="rqb-c0-7w5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                        <state key="normal" title="How To Count">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nhK-1O-KRF" kind="show" id="Ncl-J0-aqa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-pc-efI">
                                <rect key="frame" x="4" y="492" width="374" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="hzZ-M6-ibg"/>
                                    <constraint firstAttribute="width" constant="374" id="wdb-7i-NoP"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="49"/>
                                <state key="normal" title="Give it a try">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Start:" destination="By6-0Y-Ttg" eventType="touchUpInside" id="HFB-3r-bG2"/>
                                    <segue destination="5nV-U8-bcs" kind="show" id="sH1-1D-fnO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-Mh-uuk">
                                <rect key="frame" x="166" y="365" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lc-pp-MU5">
                                <rect key="frame" x="108" y="314" width="158.5" height="50.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158.5" id="KcN-Og-caQ"/>
                                    <constraint firstAttribute="height" constant="50.5" id="luG-zo-1KM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLACKJACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-5u-lz6">
                                <rect key="frame" x="43" y="249" width="329" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="DtV-HI-qZZ"/>
                                    <constraint firstAttribute="height" constant="56.329999999999998" id="dCc-7C-TzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qE-19-MRC">
                                <rect key="frame" x="91" y="413" width="194" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="GNA-9r-DGo"/>
                                    <constraint firstAttribute="width" constant="194" id="ztq-Jj-GIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Lc-pp-MU5" firstAttribute="top" secondItem="4ra-5u-lz6" secondAttribute="bottom" constant="8.5" id="11e-1O-wJk"/>
                            <constraint firstItem="4ra-5u-lz6" firstAttribute="centerX" secondItem="4Qj-tF-Z79" secondAttribute="centerX" id="1zc-8C-ieZ"/>
                            <constraint firstItem="4ra-5u-lz6" firstAttribute="leading" secondItem="4Qj-tF-Z79" secondAttribute="leading" constant="43" id="52d-ke-54x"/>
                            <constraint firstItem="6xz-pc-efI" firstAttribute="centerX" secondItem="4Qj-tF-Z79" secondAttribute="centerX" id="Fv5-VF-4GS"/>
                            <constraint firstItem="H7V-wl-lpQ" firstAttribute="top" secondItem="4Qj-tF-Z79" secondAttribute="top" id="G6X-GR-lNs"/>
                            <constraint firstItem="br9-WY-K2J" firstAttribute="top" secondItem="6xz-pc-efI" secondAttribute="bottom" constant="17" id="Hd0-8S-B8T"/>
                            <constraint firstAttribute="trailing" secondItem="6xz-pc-efI" secondAttribute="trailing" constant="-3" id="I0j-s6-Rgv"/>
                            <constraint firstItem="4ra-5u-lz6" firstAttribute="top" secondItem="nLV-MJ-VwC" secondAttribute="bottom" constant="229" id="I76-04-FOn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Lc-pp-MU5" secondAttribute="trailing" constant="92.5" id="LjX-Oe-Y7V"/>
                            <constraint firstItem="1qE-19-MRC" firstAttribute="centerX" secondItem="4Qj-tF-Z79" secondAttribute="centerX" id="Q1F-Dq-vl7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1qE-19-MRC" secondAttribute="trailing" constant="74" id="ZSB-z3-scd"/>
                            <constraint firstItem="4Lc-pp-MU5" firstAttribute="centerX" secondItem="4Qj-tF-Z79" secondAttribute="centerX" id="Zxe-it-oWU"/>
                            <constraint firstItem="1qE-19-MRC" firstAttribute="top" secondItem="4Lc-pp-MU5" secondAttribute="bottom" constant="48.5" id="bA6-gY-tAg"/>
                            <constraint firstAttribute="trailing" secondItem="4ra-5u-lz6" secondAttribute="trailing" constant="3" id="bY8-oS-Nia"/>
                            <constraint firstAttribute="trailing" secondItem="H7V-wl-lpQ" secondAttribute="trailing" id="ceD-MK-Ccd"/>
                            <constraint firstAttribute="bottom" secondItem="H7V-wl-lpQ" secondAttribute="bottom" id="gxB-VE-uSo"/>
                            <constraint firstItem="6xz-pc-efI" firstAttribute="leading" secondItem="4Qj-tF-Z79" secondAttribute="leading" constant="4" id="ijL-Fb-IY9"/>
                            <constraint firstItem="4Lc-pp-MU5" firstAttribute="leading" secondItem="4Qj-tF-Z79" secondAttribute="leadingMargin" constant="92" id="kp0-Hd-TBh"/>
                            <constraint firstItem="br9-WY-K2J" firstAttribute="top" secondItem="H7V-wl-lpQ" secondAttribute="bottom" constant="-87" id="lLS-2c-8nl"/>
                            <constraint firstItem="1qE-19-MRC" firstAttribute="leading" secondItem="4Qj-tF-Z79" secondAttribute="leadingMargin" constant="75" id="o9O-Ae-m1l"/>
                            <constraint firstItem="1qE-19-MRC" firstAttribute="top" secondItem="4Lc-pp-MU5" secondAttribute="bottom" constant="48.5" id="paw-Rh-C0p"/>
                            <constraint firstItem="XHT-dZ-qQm" firstAttribute="centerX" secondItem="4Qj-tF-Z79" secondAttribute="centerX" id="s3f-y1-Me8"/>
                            <constraint firstItem="4Lc-pp-MU5" firstAttribute="top" secondItem="4ra-5u-lz6" secondAttribute="bottom" constant="8.6699999999999999" id="yed-C1-ZV2"/>
                            <constraint firstItem="H7V-wl-lpQ" firstAttribute="leading" secondItem="4Qj-tF-Z79" secondAttribute="leading" id="yzG-L4-XDr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J1Y-g7-qSd"/>
                    <connections>
                        <outlet property="GiveATryButton" destination="6xz-pc-efI" id="u9m-cq-IqU"/>
                        <outlet property="HighScoreLabel" destination="1qE-19-MRC" id="npT-gy-csa"/>
                        <outlet property="HowToCountButton" destination="br9-WY-K2J" id="OAy-m7-qXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQZ-bM-qeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="By6-0Y-Ttg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="375.19999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="BKGR2" width="168" height="300"/>
        <image name="Ex1" width="600" height="452"/>
        <image name="Ex2" width="600" height="448"/>
        <image name="blackjack-card-values" width="450" height="410"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QBr-UV-GPp"/>
        <segue reference="2Vh-39-2Nm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0071383341859999998" green="0.023576300759999998" blue="0.003545719907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
